<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lqzo">
  <meta name="keywords" content="">
  <meta name="description" content="ImageMagick 使用大全：从入门到精通ImageMagick 是一款功能强大的开源图像处理软件套件，它支持超过 200 种图像格式，提供了丰富的命令行工具，它可以读取、转换和写入多种格式的图像，能够进行图像格式转换、编辑、合成等操作。无论是简单的格式转换还是复杂的图像处理，ImageMagick 都能胜任。ImageMagick 的主要特点是能够通过命令行进行批量处理，非常适合自动化图像处">
  <meta property="og:type" content="article">
  <meta property="og:title" content="ImageMagick 使用大全：从入门到精通">
  <meta property="og:url" content="http://lqzo.github.io/2025/08/29/ImageMagick%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
  <meta property="og:site_name" content="lqzoのblog">
  <meta property="og:description" content="ImageMagick 使用大全：从入门到精通ImageMagick 是一款功能强大的开源图像处理软件套件，它支持超过 200 种图像格式，提供了丰富的命令行工具，它可以读取、转换和写入多种格式的图像，能够进行图像格式转换、编辑、合成等操作。无论是简单的格式转换还是复杂的图像处理，ImageMagick 都能胜任。ImageMagick 的主要特点是能够通过命令行进行批量处理，非常适合自动化图像处">
  <meta property="og:locale" content="zh_CN">
  <meta property="article:published_time" content="2025-08-29T02:30:00.000Z">
  <meta property="article:modified_time" content="2025-08-29T04:38:52.044Z">
  <meta property="article:author" content="lqzo">
  <meta property="article:tag" content="ImageMagick">
  <meta property="article:tag" content="图片处理">
  <meta name="twitter:card" content="summary_large_image">
  <title>ImageMagick 使用大全：从入门到精通 - lqzoのblog</title>
  <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />
  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  <!-- 主题依赖的图标库，不要自行修改 -->
  <!-- Do not modify the link that theme dependent icons -->
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
  <link rel="stylesheet" href="/css/main.css" />
  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  <script id="fluid-configs">
    var Fluid = window.Fluid ||
    {};
    Fluid.ctx = Object.assign(
    {}, Fluid.ctx)
    var CONFIG = {
      "hostname": "lqzo.github.io",
      "root": "/",
      "version": "1.9.3",
      "typing":
      {
        "enable": true,
        "typeSpeed": 70,
        "cursorChar": "_",
        "loop": false,
        "scope": []
      },
      "anchorjs":
      {
        "enable": true,
        "element": "h1,h2,h3,h4,h5,h6",
        "placement": "left",
        "visible": "hover",
        "icon": ""
      },
      "progressbar":
      {
        "enable": true,
        "height_px": 3,
        "color": "#29d",
        "options":
        {
          "showSpinner": false,
          "trickleSpeed": 100
        }
      },
      "code_language":
      {
        "enable": true,
        "default": "TEXT"
      },
      "copy_btn": true,
      "image_caption":
      {
        "enable": true
      },
      "image_zoom":
      {
        "enable": true,
        "img_url_replace": ["", ""]
      },
      "toc":
      {
        "enable": true,
        "placement": "right",
        "headingSelector": "h1,h2,h3,h4,h5,h6",
        "collapseDepth": 0
      },
      "lazyload":
      {
        "enable": true,
        "loading_img": "/img/loading.gif",
        "onlypost": false,
        "offset_factor": 2
      },
      "web_analytics":
      {
        "enable": false,
        "follow_dnt": true,
        "baidu": null,
        "google": null,
        "gtag": null,
        "tencent":
        {
          "sid": null,
          "cid": null
        },
        "woyaola": null,
        "cnzz": null,
        "leancloud":
        {
          "app_id": null,
          "app_key": null,
          "server_url": null,
          "path": "window.location.pathname",
          "ignore_local": false
        }
      },
      "search_path": "/local-search.xml"
    };
    if(CONFIG.web_analytics.follow_dnt)
    {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
  <meta name="generator" content="Hexo 6.3.0">
</head>

<body>
  <header>
    <div class="header-inner" style="height: 70vh;">
      <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">
          <a class="navbar-brand" href="/">
            <strong>lqzoのBlog</strong>
          </a>
          <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="animated-icon"><span></span><span></span><span></span></div>
          </button>
          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="/">
                  <i class="iconfont icon-home-fill"></i> 首页 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/archives/">
                  <i class="iconfont icon-archive-fill"></i> 归档 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/tags/">
                  <i class="iconfont icon-tags-fill"></i> 标签 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about/">
                  <i class="iconfont icon-user-fill"></i> 关于 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/links/">
                  <i class="iconfont icon-link-fill"></i> 友链 </a>
              </li>
              <li class="nav-item" id="search-btn">
                <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search"> &nbsp;<i class="iconfont icon-search"></i>&nbsp; </a>
              </li>
              <li class="nav-item" id="color-toggle-btn">
                <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="banner" class="banner" parallax=true style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
        <div class="full-bg-img">
          <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
            <div class="banner-text text-center fade-in-up">
              <div class="h2">
                <span id="subtitle" data-typed-text="ImageMagick 使用大全：从入门到精通"></span>
              </div>
              <div class="mt-3">
                <span class="post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2025-08-29 10:30" pubdate> 2025年8月29日 上午 </time>
                </span>
              </div>
              <div class="mt-1">
                <span class="post-meta mr-2">
                  <i class="iconfont icon-chart"></i> 3.1k 字 </span>
                <span class="post-meta mr-2">
                  <i class="iconfont icon-clock-fill"></i> 26 分钟 </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container-fluid nopadding-x">
      <div class="row nomargin-x">
        <div class="side-col d-none d-lg-block col-lg-2">
        </div>
        <div class="col-lg-8 nopadding-x-md">
          <div class="container nopadding-x-md" id="board-ctn">
            <div id="board">
              <article class="post-content mx-auto">
                <!-- SEO header -->
                <h1 style="display: none">ImageMagick 使用大全：从入门到精通</h1>
                <div class="markdown-body">
                  <h1 id="ImageMagick-使用大全：从入门到精通"><a href="#ImageMagick-使用大全：从入门到精通" class="headerlink" title="ImageMagick 使用大全：从入门到精通"></a>ImageMagick 使用大全：从入门到精通</h1>
                  <p>ImageMagick 是一款功能强大的开源图像处理软件套件，它支持超过 200 种图像格式，提供了丰富的命令行工具，它可以读取、转换和写入多种格式的图像，能够进行图像格式转换、编辑、合成等操作。无论是简单的格式转换还是复杂的图像处理，ImageMagick 都能胜任。ImageMagick 的主要特点是能够通过命令行进行批量处理，非常适合自动化图像处理任务。</p>
                  <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2>
                  <h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3>
                  <ol>
                    <li>访问 <a target="_blank" rel="noopener" href="https://imagemagick.org/">ImageMagick 官网</a></li>
                    <li>下载 Windows 版本的安装包</li>
                    <li>运行安装程序并按照提示完成安装</li>
                    <li>确保将 ImageMagick 添加到系统 PATH</li>
                  </ol>
                  <h3 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h3>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash"><span class="hljs-comment"># 使用 Homebrew 安装</span><br>brew install imagemagick<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="Linux-Ubuntu-x2F-Debian"><a href="#Linux-Ubuntu-x2F-Debian" class="headerlink" title="Linux (Ubuntu&#x2F;Debian)"></a>Linux (Ubuntu&#x2F;Debian)</h3>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash">sudo apt-get update<br>sudo apt-get install imagemagick<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="Linux-CentOS-x2F-RHEL"><a href="#Linux-CentOS-x2F-RHEL" class="headerlink" title="Linux (CentOS&#x2F;RHEL)"></a>Linux (CentOS&#x2F;RHEL)</h3>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash">sudo yum install ImageMagick<br><span class="hljs-comment"># 或者</span><br>sudo dnf install ImageMagick<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h2 id="工具介绍"><a href="#工具介绍" class="headerlink" title="工具介绍"></a>工具介绍</h2>
                  <p>ImageMagick 包含多个命令行工具，最常用的有：</p>
                  <ol>
                    <li><strong>convert</strong>：图像格式转换和处理</li>
                    <li><strong>mogrify</strong>：批量处理图像（直接修改原文件）</li>
                    <li><strong>identify</strong>：显示图像信息</li>
                    <li><strong>composite</strong>：图像合成</li>
                    <li><strong>montage</strong>：创建图像网格</li>
                  </ol>
                  <h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2>
                  <p>ImageMagick 命令的基本格式：</p>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash"><span class="hljs-built_in">command</span> [options] input_file output_file<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>例如，将 JPEG 转换为 PNG：</p>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash">convert image.jpg image.png<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h2 id="常见用例"><a href="#常见用例" class="headerlink" title="常见用例"></a>常见用例</h2>
                  <h3 id="1-格式转换"><a href="#1-格式转换" class="headerlink" title="1. 格式转换"></a>1. 格式转换</h3>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash"><span class="hljs-comment"># JPEG 转 PNG</span><br>convert input.jpg output.png<br><br><span class="hljs-comment"># PNG 转 WebP</span><br>convert input.png output.webp<br><br><span class="hljs-comment"># 批量转换当前目录所有 JPG 为 PNG</span><br>mogrify -format png *.jpg<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="2-调整大小"><a href="#2-调整大小" class="headerlink" title="2. 调整大小"></a>2. 调整大小</h3>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash"><span class="hljs-comment"># 指定宽度，高度按比例调整</span><br>convert input.jpg -resize 800 output.jpg<br><br><span class="hljs-comment"># 指定最大尺寸</span><br>convert input.jpg -resize 800x600 output.jpg<br><br><span class="hljs-comment"># 指定精确尺寸（可能变形）</span><br>convert input.jpg -resize 800x600! output.jpg<br><br><span class="hljs-comment"># 缩略图生成</span><br>convert input.jpg -resize 100x100^ -gravity center -extent 100x100 thumbnail.jpg<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="3-裁剪图像"><a href="#3-裁剪图像" class="headerlink" title="3. 裁剪图像"></a>3. 裁剪图像</h3>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash"><span class="hljs-comment"># 简单裁剪：从坐标 (10,10) 开始裁剪 200x200 区域</span><br>convert input.jpg -crop 200x200+10+10 output.jpg<br><br><span class="hljs-comment"># 自动裁剪空白边缘</span><br>convert input.jpg -trim output.jpg<br><br><span class="hljs-comment"># 裁剪指定区域并调整大小</span><br>convert input.jpg -crop 500x300+100+50 -resize 200x200 output.jpg<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="4-旋转和翻转"><a href="#4-旋转和翻转" class="headerlink" title="4. 旋转和翻转"></a>4. 旋转和翻转</h3>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash"><span class="hljs-comment"># 旋转 90 度</span><br>convert input.jpg -rotate 90 output.jpg<br><br><span class="hljs-comment"># 水平翻转</span><br>convert input.jpg -flip output.jpg<br><br><span class="hljs-comment"># 垂直翻转</span><br>convert input.jpg -flop output.jpg<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="5-添加水印"><a href="#5-添加水印" class="headerlink" title="5. 添加水印"></a>5. 添加水印</h3>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash"><span class="hljs-comment"># 文字水印</span><br>convert input.jpg -pointsize 36 -fill white -gravity southeast -annotate +10+10 <span class="hljs-string">&quot;Copyright&quot;</span> output.jpg<br><br><span class="hljs-comment"># 图片水印</span><br>composite -gravity southeast watermark.png input.jpg output.jpg<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="6-图像优化"><a href="#6-图像优化" class="headerlink" title="6. 图像优化"></a>6. 图像优化</h3>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash"><span class="hljs-comment"># 调整 JPEG 质量（1-100）</span><br>convert input.jpg -quality 85 output.jpg<br><br><span class="hljs-comment"># 压缩 PNG</span><br>convert input.png -strip -quality 85 output.png<br><br><span class="hljs-comment"># 减少颜色数量</span><br>convert input.png -colors 64 output.png<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="7-添加效果和滤镜"><a href="#7-添加效果和滤镜" class="headerlink" title="7. 添加效果和滤镜"></a>7. 添加效果和滤镜</h3>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash"><span class="hljs-comment"># 高斯模糊</span><br>convert input.jpg -blur 0x8 output.jpg<br><br><span class="hljs-comment"># 锐化</span><br>convert input.jpg -sharpen 0x5 output.jpg<br><br><span class="hljs-comment"># 黑白效果</span><br>convert input.jpg -monochrome output.jpg<br><br><span class="hljs-comment"># sepia 怀旧效果</span><br>convert input.jpg -sepia-tone 80% output.jpg<br><br><span class="hljs-comment"># 添加边框</span><br>convert input.jpg -bordercolor black -border 10x10 output.jpg<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="8-批量处理"><a href="#8-批量处理" class="headerlink" title="8. 批量处理"></a>8. 批量处理</h3>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash"><span class="hljs-comment"># 批量调整大小</span><br>mogrify -resize 800x600 *.jpg<br><br><span class="hljs-comment"># 批量添加水印</span><br><span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> *.jpg; <span class="hljs-keyword">do</span> composite -gravity southeast watermark.png <span class="hljs-string">&quot;<span class="hljs-variable">$file</span>&quot;</span> <span class="hljs-string">&quot;watermarked_<span class="hljs-variable">$file</span>&quot;</span>; <span class="hljs-keyword">done</span><br><br><span class="hljs-comment"># 批量转换格式并调整大小</span><br>mogrify -format png -resize 50% *.jpg<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="9-创建-GIF-动画"><a href="#9-创建-GIF-动画" class="headerlink" title="9. 创建 GIF 动画"></a>9. 创建 GIF 动画</h3>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash"><span class="hljs-comment"># 从多个图像创建 GIF</span><br>convert -delay 20 -loop 0 *.jpg animation.gif<br><br><span class="hljs-comment"># 调整 GIF 大小</span><br>convert animation.gif -resize 400x300 resized_animation.gif<br><br><span class="hljs-comment"># 优化 GIF</span><br>convert animation.gif -layers optimize optimized_animation.gif<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h3 id="10-图像信息"><a href="#10-图像信息" class="headerlink" title="10. 图像信息"></a>10. 图像信息</h3>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash"><span class="hljs-comment"># 显示图像详细信息</span><br>identify image.jpg<br><br><span class="hljs-comment"># 显示图像格式、尺寸和文件大小</span><br>identify -format <span class="hljs-string">&quot;%f: %m %wx%h %b\n&quot;</span> *.jpg<br><br><span class="hljs-comment"># 检查图像是否损坏</span><br>identify -regard-warnings image.jpg<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h2 id="命令速查表"><a href="#命令速查表" class="headerlink" title="命令速查表"></a>命令速查表</h2>
                  <table>
                    <thead>
                      <tr>
                        <th>功能</th>
                        <th>命令</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>格式转换</td>
                        <td><code>convert input.jpg output.png</code></td>
                      </tr>
                      <tr>
                        <td>调整大小</td>
                        <td><code>convert input.jpg -resize 800x600 output.jpg</code></td>
                      </tr>
                      <tr>
                        <td>裁剪</td>
                        <td><code>convert input.jpg -crop WxH+X+Y output.jpg</code></td>
                      </tr>
                      <tr>
                        <td>旋转</td>
                        <td><code>convert input.jpg -rotate 90 output.jpg</code></td>
                      </tr>
                      <tr>
                        <td>添加文字</td>
                        <td><code>convert input.jpg -pointsize 36 -annotate +X+Y &quot;Text&quot; output.jpg</code></td>
                      </tr>
                      <tr>
                        <td>模糊</td>
                        <td><code>convert input.jpg -blur 0x8 output.jpg</code></td>
                      </tr>
                      <tr>
                        <td>锐化</td>
                        <td><code>convert input.jpg -sharpen 0x5 output.jpg</code></td>
                      </tr>
                      <tr>
                        <td>批量处理</td>
                        <td><code>mogrify -option *.jpg</code></td>
                      </tr>
                      <tr>
                        <td>图像信息</td>
                        <td><code>identify image.jpg</code></td>
                      </tr>
                    </tbody>
                  </table>
                  <h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
                  <p>ImageMagick 是一个功能强大且灵活的图像处理工具，特别适合批量处理和自动化任务。通过掌握这些基本命令和技巧，你可以高效地完成各种图像处理工作。随着使用的深入，你会发现 ImageMagick 还有更多高级功能等待探索。</p>
                  <h2 id="更多资源"><a href="#更多资源" class="headerlink" title="更多资源"></a>更多资源</h2>
                  <ul>
                    <li><a target="_blank" rel="noopener" href="https://imagemagick.org/script/command-line-tools.php">ImageMagick 命令行工具</a></li>
                    <li><a target="_blank" rel="noopener" href="https://imagemagick.org/script/examples.php">ImageMagick 示例</a></li>
                    <li><a target="_blank" rel="noopener" href="https://www.imagemagick.org/discourse-server/">ImageMagick 社区论坛</a></li>
                  </ul>
                  <p>希望这份指南能帮助你更好地使用 ImageMagick！如有任何问题或建议，欢迎留言讨论。</p>
                </div>
                <hr />
                <div>
                  <div class="post-metas my-3">
                    <div class="post-meta">
                      <i class="iconfont icon-tags"></i>
                      <a href="/tags/ImageMagick/">#ImageMagick</a>
                      <a href="/tags/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/">#图片处理</a>
                    </div>
                  </div>
                  <div class="post-prevnext my-3">
                    <article class="post-prev col-6">
                    </article>
                    <article class="post-next col-6">
                      <a href="/2025/08/11/unzip%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="📁 终极 unzip 命令大全：掌握Linux解压的艺术 🚀">
                        <span class="hidden-mobile">📁 终极 unzip 命令大全：掌握Linux解压的艺术 🚀</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    </article>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="side-col d-none d-lg-block col-lg-2">
          <aside class="sidebar" style="margin-left: -1rem">
            <div id="toc">
              <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
              <div class="toc-body" id="toc-body"></div>
            </div>
          </aside>
        </div>
      </div>
    </div>
    <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
            <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body mx-3">
            <div class="md-form mb-5">
              <input type="text" id="local-search-input" class="form-control validate">
              <label data-error="x" data-success="v" for="local-search-input">关键词</label>
            </div>
            <div class="list-group" id="local-search-result"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-inner">
      <div class="footer-content">
        <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />
  <script>
    NProgress.configure(
    {
      "showSpinner": false,
      "trickleSpeed": 100
    })
    NProgress.start()
    window.addEventListener('load', function()
    {
      NProgress.done();
    })
  </script>
  <script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
  <script src="/js/events.js"></script>
  <script src="/js/plugins.js"></script>
  <script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script>
  <script>
    (function(window, document)
    {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if(!subtitle || !typing)
      {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      typing(text);
    })(window, document);
  </script>
  <script src="/js/img-lazyload.js"></script>
  <script>
    Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function()
    {
      var toc = jQuery('#toc');
      if(toc.length === 0 || !window.tocbot)
      {
        return;
      }
      var boardCtn = jQuery('#board-ctn');
      var boardTop = boardCtn.offset().top;
      window.tocbot.init(Object.assign(
      {
        tocSelector: '#toc-body',
        contentSelector: '.markdown-body',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        includeTitleTags: true,
        headingsOffset: -boardTop,
      }, CONFIG.toc));
      if(toc.find('.toc-list-item').length > 0)
      {
        toc.css('visibility', 'visible');
      }
      Fluid.events.registerRefreshCallback(function()
      {
        if('tocbot' in window)
        {
          tocbot.refresh();
          var toc = jQuery('#toc');
          if(toc.length === 0 || !tocbot)
          {
            return;
          }
          if(toc.find('.toc-list-item').length > 0)
          {
            toc.css('visibility', 'visible');
          }
        }
      });
    });
  </script>
  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>
  <script>
    Fluid.plugins.codeWidget();
  </script>
  <script>
    Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function()
    {
      window.anchors.options = {
        placement: CONFIG.anchorjs.placement,
        visible: CONFIG.anchorjs.visible
      };
      if(CONFIG.anchorjs.icon)
      {
        window.anchors.options.icon = CONFIG.anchorjs.icon;
      }
      var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
      var res = [];
      for(var item of el)
      {
        res.push('.markdown-body > ' + item.trim());
      }
      if(CONFIG.anchorjs.placement === 'left')
      {
        window.anchors.options.class = 'anchorjs-link-left';
      }
      window.anchors.add(res.join(', '));
      Fluid.events.registerRefreshCallback(function()
      {
        if('anchors' in window)
        {
          anchors.removeAll();
          var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
          var res = [];
          for(var item of el)
          {
            res.push('.markdown-body > ' + item.trim());
          }
          if(CONFIG.anchorjs.placement === 'left')
          {
            anchors.options.class = 'anchorjs-link-left';
          }
          anchors.add(res.join(', '));
        }
      });
    });
  </script>
  <script>
    Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function()
    {
      Fluid.plugins.fancyBox();
    });
  </script>
  <script>
    Fluid.plugins.imageCaption();
  </script>
  <script src="/js/local-search.js"></script>
  <!-- 主题的启动项，将它保持在最底部 -->
  <!-- the boot of the theme, keep it at the bottom -->
  <script src="/js/boot.js"></script>
  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>

</html>