<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lqzo">
  <meta name="keywords" content="">
  <meta name="description" content=".gitignore 文件是什么？一般我们总会有些文件无需纳入 Git 的管理，也不希望它们总出现在未跟踪文件列表。 通常都是些自动生成的文件，比如日志文件，或者编译过程中创建的临时文件，以及包含敏感信息的配置文件等。 在这种情况下，我们可以创建一个名为 .gitignore 的文件，列出要忽略的文件的模式。 来看一个实际的 .gitignore 例子: 123$ cat .gitignore*.">
  <meta property="og:type" content="article">
  <meta property="og:title" content=".gitignore 文件指南">
  <meta property="og:url" content="http://lqzo.github.io/2023/01/31/gitignore-%E6%96%87%E4%BB%B6%E6%8C%87%E5%8D%97/index.html">
  <meta property="og:site_name" content="lqzoのblog">
  <meta property="og:description" content=".gitignore 文件是什么？一般我们总会有些文件无需纳入 Git 的管理，也不希望它们总出现在未跟踪文件列表。 通常都是些自动生成的文件，比如日志文件，或者编译过程中创建的临时文件，以及包含敏感信息的配置文件等。 在这种情况下，我们可以创建一个名为 .gitignore 的文件，列出要忽略的文件的模式。 来看一个实际的 .gitignore 例子: 123$ cat .gitignore*.">
  <meta property="og:locale" content="zh_CN">
  <meta property="article:published_time" content="2023-01-31T02:00:00.000Z">
  <meta property="article:modified_time" content="2023-02-02T01:55:05.217Z">
  <meta property="article:author" content="lqzo">
  <meta property="article:tag" content="Git">
  <meta name="twitter:card" content="summary_large_image">
  <title>.gitignore 文件指南 - lqzoのblog</title>
  <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />
  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  <!-- 主题依赖的图标库，不要自行修改 -->
  <!-- Do not modify the link that theme dependent icons -->
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
  <link rel="stylesheet" href="/css/main.css" />
  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  <script id="fluid-configs">
    var Fluid = window.Fluid ||
    {};
    Fluid.ctx = Object.assign(
    {}, Fluid.ctx)
    var CONFIG = {
      "hostname": "lqzo.github.io",
      "root": "/",
      "version": "1.9.3",
      "typing":
      {
        "enable": true,
        "typeSpeed": 70,
        "cursorChar": "_",
        "loop": false,
        "scope": []
      },
      "anchorjs":
      {
        "enable": true,
        "element": "h1,h2,h3,h4,h5,h6",
        "placement": "left",
        "visible": "hover",
        "icon": ""
      },
      "progressbar":
      {
        "enable": true,
        "height_px": 3,
        "color": "#29d",
        "options":
        {
          "showSpinner": false,
          "trickleSpeed": 100
        }
      },
      "code_language":
      {
        "enable": true,
        "default": "TEXT"
      },
      "copy_btn": true,
      "image_caption":
      {
        "enable": true
      },
      "image_zoom":
      {
        "enable": true,
        "img_url_replace": ["", ""]
      },
      "toc":
      {
        "enable": true,
        "placement": "right",
        "headingSelector": "h1,h2,h3,h4,h5,h6",
        "collapseDepth": 0
      },
      "lazyload":
      {
        "enable": true,
        "loading_img": "/img/loading.gif",
        "onlypost": false,
        "offset_factor": 2
      },
      "web_analytics":
      {
        "enable": false,
        "follow_dnt": true,
        "baidu": null,
        "google": null,
        "gtag": null,
        "tencent":
        {
          "sid": null,
          "cid": null
        },
        "woyaola": null,
        "cnzz": null,
        "leancloud":
        {
          "app_id": null,
          "app_key": null,
          "server_url": null,
          "path": "window.location.pathname",
          "ignore_local": false
        }
      },
      "search_path": "/local-search.xml"
    };
    if(CONFIG.web_analytics.follow_dnt)
    {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
  <meta name="generator" content="Hexo 6.3.0">
</head>

<body>
  <header>
    <div class="header-inner" style="height: 70vh;">
      <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">
          <a class="navbar-brand" href="/">
            <strong>lqzoのBlog</strong>
          </a>
          <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="animated-icon"><span></span><span></span><span></span></div>
          </button>
          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="/">
                  <i class="iconfont icon-home-fill"></i> 首页 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/archives/">
                  <i class="iconfont icon-archive-fill"></i> 归档 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/tags/">
                  <i class="iconfont icon-tags-fill"></i> 标签 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about/">
                  <i class="iconfont icon-user-fill"></i> 关于 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/links/">
                  <i class="iconfont icon-link-fill"></i> 友链 </a>
              </li>
              <li class="nav-item" id="search-btn">
                <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search"> &nbsp;<i class="iconfont icon-search"></i>&nbsp; </a>
              </li>
              <li class="nav-item" id="color-toggle-btn">
                <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="banner" class="banner" parallax=true style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
        <div class="full-bg-img">
          <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
            <div class="banner-text text-center fade-in-up">
              <div class="h2">
                <span id="subtitle" data-typed-text=".gitignore 文件指南"></span>
              </div>
              <div class="mt-3">
                <span class="post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2023-01-31 10:00" pubdate> 2023年1月31日 上午 </time>
                </span>
              </div>
              <div class="mt-1">
                <span class="post-meta mr-2">
                  <i class="iconfont icon-chart"></i> 1.2k 字 </span>
                <span class="post-meta mr-2">
                  <i class="iconfont icon-clock-fill"></i> 11 分钟 </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container-fluid nopadding-x">
      <div class="row nomargin-x">
        <div class="side-col d-none d-lg-block col-lg-2">
        </div>
        <div class="col-lg-8 nopadding-x-md">
          <div class="container nopadding-x-md" id="board-ctn">
            <div id="board">
              <article class="post-content mx-auto">
                <!-- SEO header -->
                <h1 style="display: none">.gitignore 文件指南</h1>
                <div class="markdown-body">
                  <h2 id="gitignore-文件是什么？"><a href="#gitignore-文件是什么？" class="headerlink" title=".gitignore 文件是什么？"></a>.gitignore 文件是什么？</h2>
                  <p>一般我们总会有些文件无需纳入 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a> 的管理，也不希望它们总出现在未跟踪文件列表。 通常都是些自动生成的文件，比如日志文件，或者编译过程中创建的临时文件，以及包含敏感信息的配置文件等。 在这种情况下，我们可以创建一个名为 <code>.gitignore</code> 的文件，列出要忽略的文件的模式。</p>
                  <p>来看一个实际的 .gitignore 例子:</p>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash">$ <span class="hljs-built_in">cat</span> .gitignore<br>*.[oa]<br>*~<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>第一行告诉 Git 忽略所有以 <code>.o</code> 或 <code>.a</code> 结尾的文件。一般这类对象文件和存档文件都是编译过程中出现的。第二行告诉 Git 忽略所有名字以波浪符(<code>~</code>)结尾的文件，许多文本编辑软件(比如 Emacs)都用这样的文件名保存副本。</p>
                  <p>此外，你可能还需要忽略 <code>log</code>，<code>tmp</code> 或者 <code>pid</code> 目录，以及自动生成的文档等等。 要养成一开始就为你的新仓库设置好 <code>.gitignore</code> 文件的习惯，以免将来误提交这类无用的文件。</p>
                  <h2 id="gitignore-格式规范"><a href="#gitignore-格式规范" class="headerlink" title=".gitignore 格式规范"></a>.gitignore 格式规范</h2>
                  <p>文件 .gitignore 的格式规范如下:</p>
                  <ul>
                    <li>所有空行或者以 <code>#</code> 开头的行都会被 <code>Git</code> 忽略。</li>
                    <li>可以使用标准的 <code>glob</code> 模式匹配，它会递归地应用在整个工作区中。</li>
                    <li>匹配模式可以以(<code>/</code>)开头防止递归。</li>
                    <li>匹配模式可以以(<code>/</code>)结尾指定目录。</li>
                    <li>要忽略指定模式以外的文件或目录，可以在模式前加上叹号(<code>!</code>)取反。</li>
                  </ul>
                  <p>所谓的 <code>glob</code> 模式是指 shell 所使用的简化了的正则表达式。</p>
                  <ul>
                    <li>星号 (<code>*</code>) 匹配零个或多个任意字符;</li>
                    <li>[<code>abc</code>] 匹配任何一个列在方括号中的字符 (这个例子要么匹配一个 <code>a</code>，要么匹配一个 <code>b</code>，要么匹配一个 <code>c</code>);</li>
                    <li>问号 (<code>?</code>) 只匹配一个任意字符;</li>
                    <li>如果在方括号中使用短划线分隔两个字符，表示所有在这两个字符范围内的都可以匹配 (比如 [<code>0-9</code>] 表示匹配所有 <code>0</code> 到 <code>9</code> 的数字)。</li>
                    <li>使用两个星号 (<code>**</code>) 表示匹配任意中间目录，比如 <code>a/**/z</code> 可以 配 <code>a/z</code>、<code>a/b/z</code> 或 <code>a/b/c/z</code> 等。</li>
                  </ul>
                  <p>下面是一个 <code>.gitignore</code> 文件的例子:</p>
                  <figure class="highlight bash">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><code class="hljs bash"><span class="hljs-comment"># 排除所有.开头的隐藏文件</span><br>.*<br><span class="hljs-comment"># 忽略所有的 .a 文件</span><br>*.a<br><span class="hljs-comment"># 但跟踪所有的 lib.a，即便你在前面忽略了 .a 文件</span><br>!lib.a<br><span class="hljs-comment"># 只忽略当前目录下的 TODO 文件，而不忽略 subdir/TODO</span><br>/TODO<br><span class="hljs-comment"># 忽略任何目录下名为 build 的文件夹</span><br>build/<br><span class="hljs-comment"># 忽略 doc/notes.txt，但不忽略 doc/server/arch.txt</span><br>doc/*.txt<br><span class="hljs-comment"># 忽略 doc/ 目录及其所有子目录下的 .pdf 文件</span><br>doc/**/*.pdf<br></code></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2>
                  <ul>
                    <li>可以通过 <code>git check-ignore</code> 命令查询文件被忽略的具体规则。</li>
                    <li><a target="_blank" rel="noopener" href="https://github.com/">Github</a> 有一个十分详细的针对数十种项目及语言的 <code>.gitignore</code> 文件列表， 你可以在 <a target="_blank" rel="noopener" href="https://github.com/github/gitignore">https://github.com/github/gitignore</a> 找到它。</li>
                    <li>在最简单的情况下，一个仓库可能只根目录下有一个 <code>.gitignore</code> 文件，它递归地应用到整个仓库中。 然而，子目录下也可以有额外的 <code>.gitignore</code> 文件。子目录中的 <code>.gitignore</code> 文件中的规则只作用于它所在的目录中。</li>
                  </ul>
                </div>
                <hr />
                <div>
                  <div class="post-metas my-3">
                    <div class="post-meta">
                      <i class="iconfont icon-tags"></i>
                      <a href="/tags/Git/">#Git</a>
                    </div>
                  </div>
                  <div class="post-prevnext my-3">
                    <article class="post-prev col-6">
                      <a href="/2025/08/11/unzip%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="📁 终极 unzip 命令大全：掌握Linux解压的艺术 🚀">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">📁 终极 unzip 命令大全：掌握Linux解压的艺术 🚀</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    </article>
                    <article class="post-next col-6">
                      <a href="/2022/09/26/Hexo%20%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" title="Hexo 常用指令">
                        <span class="hidden-mobile">Hexo 常用指令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    </article>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="side-col d-none d-lg-block col-lg-2">
          <aside class="sidebar" style="margin-left: -1rem">
            <div id="toc">
              <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
              <div class="toc-body" id="toc-body"></div>
            </div>
          </aside>
        </div>
      </div>
    </div>
    <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
            <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body mx-3">
            <div class="md-form mb-5">
              <input type="text" id="local-search-input" class="form-control validate">
              <label data-error="x" data-success="v" for="local-search-input">关键词</label>
            </div>
            <div class="list-group" id="local-search-result"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-inner">
      <div class="footer-content">
        <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />
  <script>
    NProgress.configure(
    {
      "showSpinner": false,
      "trickleSpeed": 100
    })
    NProgress.start()
    window.addEventListener('load', function()
    {
      NProgress.done();
    })
  </script>
  <script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
  <script src="/js/events.js"></script>
  <script src="/js/plugins.js"></script>
  <script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script>
  <script>
    (function(window, document)
    {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if(!subtitle || !typing)
      {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      typing(text);
    })(window, document);
  </script>
  <script src="/js/img-lazyload.js"></script>
  <script>
    Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function()
    {
      var toc = jQuery('#toc');
      if(toc.length === 0 || !window.tocbot)
      {
        return;
      }
      var boardCtn = jQuery('#board-ctn');
      var boardTop = boardCtn.offset().top;
      window.tocbot.init(Object.assign(
      {
        tocSelector: '#toc-body',
        contentSelector: '.markdown-body',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        includeTitleTags: true,
        headingsOffset: -boardTop,
      }, CONFIG.toc));
      if(toc.find('.toc-list-item').length > 0)
      {
        toc.css('visibility', 'visible');
      }
      Fluid.events.registerRefreshCallback(function()
      {
        if('tocbot' in window)
        {
          tocbot.refresh();
          var toc = jQuery('#toc');
          if(toc.length === 0 || !tocbot)
          {
            return;
          }
          if(toc.find('.toc-list-item').length > 0)
          {
            toc.css('visibility', 'visible');
          }
        }
      });
    });
  </script>
  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>
  <script>
    Fluid.plugins.codeWidget();
  </script>
  <script>
    Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function()
    {
      window.anchors.options = {
        placement: CONFIG.anchorjs.placement,
        visible: CONFIG.anchorjs.visible
      };
      if(CONFIG.anchorjs.icon)
      {
        window.anchors.options.icon = CONFIG.anchorjs.icon;
      }
      var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
      var res = [];
      for(var item of el)
      {
        res.push('.markdown-body > ' + item.trim());
      }
      if(CONFIG.anchorjs.placement === 'left')
      {
        window.anchors.options.class = 'anchorjs-link-left';
      }
      window.anchors.add(res.join(', '));
      Fluid.events.registerRefreshCallback(function()
      {
        if('anchors' in window)
        {
          anchors.removeAll();
          var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
          var res = [];
          for(var item of el)
          {
            res.push('.markdown-body > ' + item.trim());
          }
          if(CONFIG.anchorjs.placement === 'left')
          {
            anchors.options.class = 'anchorjs-link-left';
          }
          anchors.add(res.join(', '));
        }
      });
    });
  </script>
  <script>
    Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function()
    {
      Fluid.plugins.fancyBox();
    });
  </script>
  <script>
    Fluid.plugins.imageCaption();
  </script>
  <script src="/js/local-search.js"></script>
  <!-- 主题的启动项，将它保持在最底部 -->
  <!-- the boot of the theme, keep it at the bottom -->
  <script src="/js/boot.js"></script>
  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>

</html>